spring.application.name=IntroToMS
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username = akash
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true



spring.security.user.name= akash
spring.security.user.password=akash
